.room-card {
  cursor: pointer;
  text-decoration: none;
  color: #fff;

  h2 {
    color: #fff;
    text-shadow: none;
    margin-bottom: 0.5rem;
    font-weight: 300;
  }

  p {
    color: #fff;
  }

  &:hover {
    text-decoration: none;
    color: #fff;
  }
}

.card-container {
  margin-top: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-room {
  background-size: cover;
  background-position: center;
  height: 200px;
  border-radius: 15px;
  color: #fff;
  transition: all 0.4s;
  padding: 1rem;
  box-shadow: 1px 1px 1px #0000003d;

  &:hover {
    transform: scale(1.02);
  }

  & p.live-topic {
    background-color: #00000080;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    font-size: 0.85rem;
    font-weight: 300;
  }
}

.hide {
  position: absolute;
}

.hover-description {
  opacity: 0;
  position: absolute;
  padding: 20px;
  width: max-content;
  bottom: -55px;
  transition: all 0.4s ease;
}

.blinking{
  animation:blinkingText 1.6s infinite;
}
@keyframes blinkingText{
  50%{  opacity: 0; }
}

.modal-content-room-card {
  border-radius: 0.75rem;
  padding: 1rem 2rem;
  & p {
    margin: 0;
  }
}

.modal-dialog-room-card {
  max-width: 700px;
}
